<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/defaultWidth"
    android:layout_height="@dimen/defaultHeight"
    android:layout_marginTop="@dimen/scaledHeight"
    android:layout_marginBottom="@dimen/scaledHeight"
    android:background="@drawable/selector">

    <ImageView
        android:id="@+id/item"
        android:layout_width="@dimen/defaultWidth"
        android:layout_height="@dimen/defaultHeight"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_of_asset" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>